{
  "permissions": {
    "allow": [
      "Bash(iconv:*)",
      "Bash(just --list)",
      "Bash(just open:*)",
      "Bash(mdfind:*)",
      "Bash(uv sync:*)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_network_request",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "WebFetch(domain:www.data.jma.go.jp)",
      "Bash(just dbt *)"
    ]
  }
}
